{
  "expo": {
    "name": "example",
    "slug": "expo-webview-bridge-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "sdkVersion": "54.0.0",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tewarig.expowebviewbridge"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    }
  }
}
